



MONGODB_URL =  mongodb+srv://kumararyan86039:Aryan@123@cluster0.bwti9eo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY = sk_test_51NUUB8SFDjcxM6Xk4QAF8jHMcUDamaXUyNIGp4wHLBrlb6t18Qah9WuosrnwCALDRvQgurJY0oz5Dg33QT34h2xM00QxqCsC59
FRONTEND_URL  = "http://localhost:3000"